FROM python:3.11-alpine

WORKDIR /app

# Install all dependencies including protobuf
RUN pip install --no-cache-dir grpcio grpcio-tools protobuf absl-py fleetspeak

# Copy full pyfleet package
COPY . /app/pyfleet/

# Copy client script
COPY run_client.py /app/

ENV PYTHONPATH=/app

# Server address - use host.docker.internal for Mac, 172.17.0.1 for Linux
ENV SERVER_ADDRESS=host.docker.internal:9999
ENV AGENT_NAME=agent
ENV ENROLLMENT_TOKEN=
ENV DASHBOARD_URL=http://host.docker.internal:5000

CMD ["sh", "-c", "python3 run_client.py --server=$SERVER_ADDRESS --name=$AGENT_NAME --dashboard=$DASHBOARD_URL ${ENROLLMENT_TOKEN:+--token=$ENROLLMENT_TOKEN}"]

